{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PNLExamGenerator;Trusted_Connection=true;",
    "SQLiteConnection": "Data Source=pnlexamgenerator.db"
  },
  "AllowedHosts": "*"
}
